.home {
    position: relative;
    &__wrapper {
        display: grid;
        grid-template-columns: auto;
        @media only screen and (min-width: 720px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }
    &__form {
        padding: 1rem 2rem;
        margin: 0 auto;
        @media only screen and (min-width: 720px) {
            padding: 2rem 0;
            max-width: 288px;
        }
    }
    &__content {
        position: relative;
        width: 100%;
        border-bottom-right-radius: 6rem;
        background-color: $textResalt;
        display: flex;
        align-items: center;
        height: 300px;
        @media only screen and (min-width: 720px) {
            height: 610px;
            border-bottom-right-radius: 50px;
            margin-left: -1rem;
            transform: skew( -2deg, 0);
            -ms-transform: skew(-2deg, 0);
            -o-transform: skew(-2deg, 0);
            -moz-transform: skew(-2deg, 0);
        }
    }
    &__img {
        user-select: none;
        position: absolute;
        bottom: 0;
        right: -100;
        pointer-events: none;
        @media only screen and (min-width: 720px) {
            bottom: 0;
            right: 0;
            transform: translate(50%, -1rem);
        }
    }
    &__thanks {
        margin-top: 1.3rem;
        text-align: justify;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 450px;
        .button {
            align-self: flex-end;
        }
    }
}